# spring-mvc-todo-list

./: .gitignore  pom.xml
src/main/resources/config/: logback.xml
src/main/webapp/: index.html
